INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User1', 'Last1', 'user1@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"16","result_housing_total":"6","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}',  '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User2', 'Last2', 'user2@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"16","result_housing_total":"6","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User3', 'Last3', 'user3@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"37","result_housing_total":"9","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User4', 'Last4', 'user4@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"34","result_housing_total":"8","result_food_total":"9","result_goods_total":"3","result_shopping_total":"4","result_grand_total":"49"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User5', 'Last5', 'user5@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"56","result_housing_total":"5","result_food_total":"7","result_goods_total":"5","result_shopping_total":"5","result_grand_total":"59"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User6', 'Last6', 'user6@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"66","result_housing_total":"6","result_food_total":"7","result_goods_total":"6","result_shopping_total":"6","result_grand_total":"69"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User7', 'Last7', 'user7@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"77","result_housing_total":"7","result_food_total":"7","result_goods_total":"7","result_shopping_total":"7","result_grand_total":"79"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User8', 'Last8', 'user8@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"88","result_housing_total":"8","result_food_total":"8","result_goods_total":"8","result_shopping_total":"8","result_grand_total":"89"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User9', 'Last9', 'user9@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"99","result_housing_total":"9","result_food_total":"9","result_goods_total":"9","result_shopping_total":"9","result_grand_total":"99"}}', '{"result_transport_total":123,"result_housing_total":623,"result_food_total":458,"result_goods_total":675,"result_shopping_total":1234,"result_grand_total":4034}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User10', 'Last10', 'user10@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"101","result_housing_total":"10","result_food_total":"10","result_goods_total":"10","result_shopping_total":"10","result_grand_total":"1010"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User11', 'Last1', 'user11@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"16","result_housing_total":"6","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User12', 'Last2', 'user12@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"26.084064","result_housing_total":"6","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User13', 'Last3', 'user13@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"37","result_housing_total":"9","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User14', 'Last4', 'user14@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"34","result_housing_total":"8","result_food_total":"9","result_goods_total":"3","result_shopping_total":"4.704885","result_grand_total":"49.445495"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User15', 'Last5', 'user15@example.org.us', true, 'Washington', 'North Carolina', 'Beaufort', '{"answers":{"result_transport_total":"56","result_housing_total":"5.650955","result_food_total":"7.795568","result_goods_total":"5.555055","result_shopping_total":"5.705885","result_grand_total":"59.555595"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User16', 'Last6', 'user16@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"66.086066","result_housing_total":"6.660966","result_food_total":"7.796668","result_goods_total":"6.666066","result_shopping_total":"6.706886","result_grand_total":"69.666696"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User17', 'Last7', 'user17@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"77.087077","result_housing_total":"7.770977","result_food_total":"7.797778","result_goods_total":"7.777077","result_shopping_total":"7.707887","result_grand_total":"79.777797"}}', '{"result_transport_total":2,"result_housing_total":3,"result_food_total":4,"result_goods_total":1,"result_shopping_total":2,"result_grand_total":10}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User18', 'Last8', 'user18@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"88.088088","result_housing_total":"8.880988","result_food_total":"8.898888","result_goods_total":"8.888088","result_shopping_total":"8.808888","result_grand_total":"89.888898"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User19', 'Last9', 'user19@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"99.099099","result_housing_total":"9.990999","result_food_total":"9.999999","result_goods_total":"9.999099","result_shopping_total":"9.909999","result_grand_total":"99.999999"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User20', 'Last10', 'user20@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"1010.0101001010","result_housing_total":"10.10100101010","result_food_total":"10.101010101010","result_goods_total":"10.10101001010","result_shopping_total":"10.10010101010","result_grand_total":"1010.101010101010"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User21', 'Last2', 'user21@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"26.084064","result_housing_total":"6","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User22', 'Last2', 'user22@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"26.084064","result_housing_total":"6","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User23', 'Last3', 'user23@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"37","result_housing_total":"9","result_food_total":"8","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"40"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User24', 'Last4', 'user24@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"34","result_housing_total":"8","result_food_total":"9","result_goods_total":"3","result_shopping_total":"4.704885","result_grand_total":"49.445495"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User25', 'Last5', 'user25@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"56","result_housing_total":"5.650955","result_food_total":"7.795568","result_goods_total":"5.555055","result_shopping_total":"5.705885","result_grand_total":"59.555595"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User26', 'Last6', 'user26@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"66.086066","result_housing_total":"6.660966","result_food_total":"7.796668","result_goods_total":"6.666066","result_shopping_total":"6.706886","result_grand_total":"69.666696"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User27', 'Last7', 'user27@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"77.087077","result_housing_total":"7.770977","result_food_total":"7.797778","result_goods_total":"7.777077","result_shopping_total":"7.707887","result_grand_total":"79.777797"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User28', 'Last8', 'user28@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"88.088088","result_housing_total":"8.880988","result_food_total":"8.898888","result_goods_total":"8.888088","result_shopping_total":"8.808888","result_grand_total":"89.888898"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User29', 'Last9', 'user29@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"99.099099","result_housing_total":"9.990999","result_food_total":"9.999999","result_goods_total":"9.999099","result_shopping_total":"9.909999","result_grand_total":"99.999999"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User30', 'Last30', 'user30@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"2020.0202002020","result_housing_total":"20.20200202020","result_food_total":"20.202020202020","result_goods_total":"20.20202002020","result_shopping_total":"20.20020202020","result_grand_total":"2020.202020202020"}}', '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User111', 'Last111', 'user111@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"1116","result_housing_total":"5","result_food_total":"9","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"340"}}',  '{"result_transport_total":16,"result_housing_total":6,"result_food_total":8,"result_goods_total":5,"result_shopping_total":4,"result_grand_total":40}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User222', 'Last222', 'user222@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"1116","result_housing_total":"5","result_food_total":"9","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"340"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User33', 'Last33', 'user33@example.org.us', true, 'Portland', 'Oregon', 'Portland', '{"answers":{"result_transport_total":"337","result_housing_total":"5.6330945","result_food_total":"9","result_goods_total":"5.334330334","result_shopping_total":"4","result_grand_total":"340"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User4', 'Last4', 'user444@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"34","result_housing_total":"8","result_food_total":"9","result_goods_total":"3","result_shopping_total":"4.704885","result_grand_total":"49.445495"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User5', 'Last5', 'user5555@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"56","result_housing_total":"5.650955","result_food_total":"7.795568","result_goods_total":"5.555055","result_shopping_total":"5.705885","result_grand_total":"59.555595"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User6', 'Last6', 'user6666@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"66.086066","result_housing_total":"6.660966","result_food_total":"7.796668","result_goods_total":"6.666066","result_shopping_total":"6.706886","result_grand_total":"69.666696"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User7', 'Last7', 'user7777@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"77.087077","result_housing_total":"7.770977","result_food_total":"7.797778","result_goods_total":"7.777077","result_shopping_total":"7.707887","result_grand_total":"79.777797"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User8', 'Last8', 'user8888@example.org.us', true, 'Dallas', 'Texas', 'Dallas', '{"answers":{"result_transport_total":"88.088088","result_housing_total":"8.880988","result_food_total":"8.898888","result_goods_total":"8.888088","result_shopping_total":"8.808888","result_grand_total":"89.888898"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User9', 'Last9', 'user9999@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"99.099099","result_housing_total":"9.990999","result_food_total":"9.999999","result_goods_total":"9.999099","result_shopping_total":"9.909999","result_grand_total":"99.999999"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User1110', 'Last1110', 'user1110@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"11101110.011101110011101110","result_housing_total":"1110.111011100111011101110","result_food_total":"1110.111011101110111011101110","result_goods_total":"1110.111011101110011101110","result_shopping_total":"1110.111001110111011101110","result_grand_total":"11101110.111011101110111011101110"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User111111', 'Last111', 'user111111@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"1116","result_housing_total":"5","result_food_total":"9","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"340"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User111222', 'Last222', 'user111222@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"2226.084064","result_housing_total":"5","result_food_total":"9","result_goods_total":"5","result_shopping_total":"4","result_grand_total":"340"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User11133', 'Last33', 'user11133@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"337","result_housing_total":"5.6330945","result_food_total":"9","result_goods_total":"5.334330334","result_shopping_total":"4","result_grand_total":"340"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User1114', 'Last4', 'user1114@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"34","result_housing_total":"8","result_food_total":"9","result_goods_total":"3","result_shopping_total":"4.704885","result_grand_total":"49.445495"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User1115', 'Last5', 'user1115@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"56","result_housing_total":"5.650955","result_food_total":"7.795568","result_goods_total":"5.555055","result_shopping_total":"5.705885","result_grand_total":"59.555595"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');

INSERT INTO users(first_name,last_name,email,public,city, state, county,answers,total_footprint) VALUES ('User1116', 'Last6', 'user1116@example.org.us', true, 'San Francisco', 'California', 'San Francisco', '{"answers":{"result_transport_total":"66.086066","result_housing_total":"6.660966","result_food_total":"7.796668","result_goods_total":"6.666066","result_shopping_total":"6.706886","result_grand_total":"69.666696"}}', '{"result_transport_total":1126,"result_housing_total":1236,"result_food_total":58,"result_goods_total":57,"result_shopping_total":48,"result_grand_total":49}');
